{
  "name": "picbed-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ant-design/icons-vue": "^7.0.1",
    "@vitejs/plugin-legacy": "^5.4.3",
    "ant-design-vue": "4.x",
    "autoprefixer": "^10.4.20",
    "axios": "^1.7.7",
    "md5": "^2.3.0",
    "pinia": "^2.2.6",
    "vue": "^3.5.12",
    "vue-loading-overlay": "^6.0.6",
    "vue-router": "^4.4.5",
    "vue3-photo-preview": "^0.3.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.1.4",
    "cross-env": "^7.0.3",
    "less": "^4.2.0",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14",
    "typescript": "~5.6.2",
    "unplugin-vue-components": "^0.27.4",
    "vite": "^5.4.10",
    "vue-tsc": "^2.1.8"
  }
}
